<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style2.css">
    <link rel="stylesheet" href="style/speedCo.css">

</head>
<body>
     <!-- Menu de navigation -->
 <nav class="navbar navbar-expand-lg navbar-danger fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="" alt="" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" >
            Menu
            <i class="fas fa-bars ml-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="accueil.html">Acceuil</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Formation</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="developpeurweb.html">Développeur Web</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="FAQ.html">FAQ</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="connexion.html">Connexion</a></li>
            </ul>
        </div>
    </div>
</nav>
  <!-- Masthead-->
  <div class="titleFeature" style="background: url(/img/ec09e1c6-f211-4861-a829-cd36c3feab1e.png) center / cover;">
    <h1>APP Features</h1>
</div>

 <!--=================================== COPY HERE ===============================-->
 <div class="container">
    <div class="row form-group">
        <div class="col-lg-6 col-12 position-relative">
            <div class="card">
                <div class="card-header">CARD TITLE</div>
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad error nostrum magnam beatae molestias pariatur dolorem recusandae perspiciatis, tempora esse cum velit veniam rem praesentium. Magnam quaerat sed cumque architecto!</p> 
                    </div>
                <div class="card-footer text-muted"><a href="#" class="btn btn-primary">button</a></div>
            </div>
        </div>
        <div class="col-lg-6 col-12 position-relative">
            <img src="/img/ee27be05-fc4d-41ea-abf8-10e7f59fc85b.png" alt="" style="width: 20rem; height: 12rem;"> 
        </div>
    </div>    
</div>
<!--=================================== COPY HERE ===============================-->
<div class="container">
    <div class="row form-group">
        <div class="col-lg-6 col-12 position-relative">
            <img src="/img/phone.png" alt="" style="width: 20rem;  margin-top:100px ;"> 
        </div>
        <div class="col-lg-6 col-12 position-relative">
            <div class="card" style="margin-top: 60px;">
                <div class="card-header">CARD TITLE</div>
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad error nostrum magnam beatae molestias pariatur dolorem recusandae perspiciatis, tempora esse cum velit veniam rem praesentium. Magnam quaerat sed cumque architecto!</p> 
                    </div>
                <div class="card-footer text-muted"><a href="#" class="btn btn-primary">button</a></div>
            </div>
        </div>
    </div>    
</div>
<!--=================================== COPY HERE ===============================-->
<div style="height: 10rem;width: 100%;background: url();"></div>
<!--=================================== COPY HERE ===============================-->
<div class="container">
    <div class="row form-group mb-4">
        <div class="col-lg-4 col-12 position-relative">
            <div class="card">
                <div class="card-header">CARD TITLE</div>
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad error nostrum magnam beatae molestias pariatur dolorem recusandae perspiciatis, tempora esse cum velit veniam rem praesentium. Magnam quaerat sed cumque architecto!</p> 
                    </div>
                <div class="card-footer text-muted"><a href="#" class="btn btn-primary">button</a></div>
            </div>
        </div> 
        <div class="col-lg-4 col-12 position-relative">
            <div class="card">
                <div class="card-header">CARD TITLE</div>
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad error nostrum magnam beatae molestias pariatur dolorem recusandae perspiciatis, tempora esse cum velit veniam rem praesentium. Magnam quaerat sed cumque architecto!</p>                        
                    </div>
                <div class="card-footer text-muted"><a href="#" class="btn btn-primary">button</a></div>
            </div>
        </div> 
        <div class="col-lg-4 col-12 position-relative">
            <div class="card">
                <div class="card-header">CARD TITLE</div>
                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad error nostrum magnam beatae molestias pariatur dolorem recusandae perspiciatis, tempora esse cum velit veniam rem praesentium. Magnam quaerat sed cumque architecto!
                        </p>                       
                    </div>
                <div class="card-footer text-muted"><a href="#" class="btn btn-primary">button</a></div>
            </div>
        </div> 
    </div>

</div>


 <!--==================================== END HERE ===============================-->
  <!-- Pied de page -->
  <footer class="bg-danger page-footer text-white font-small lighten-3 pt-4 ">
    <div class="container text-center text-md-left">
        <div class="row">
            <div class="col-4 mb-4">
                <a href="https://www.grandeecolenumerique.fr">
                    <img style="width: 20vw; max-width: 250px;" src="assets/img/logos/GEN-WHITE.png" alt="">
                </a>
            </div>
            <div class="col-4 mb-4">
                <a href="https://www.ccismformation.com/#/accueil">
                    <img style="width: 20vw; max-width: 250px;" src="assets/img/logos/ccism-white.png" alt="">
                </a>
            </div>
            <div class="col-4 mb-4">
                <a href="https://simplon.co">
                    <img style="width: 20vw; max-width: 250px;" src="assets/img/logos/simplon-white.png" alt="">
                </a>
            </div>
        </div>

      <div class="row">
        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1 ">
          <img style="width: 20vw; max-width: 250px;" src="assets/img/logos/codeInMindWhite.png" alt="">
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
          <h5 class="font-weight-bold text-uppercase mb-4">CCISM</h5>
          <ul class="list-unstyled">
            <li>
              <p>
                <a href="#!">Projets</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#!">Le règlement</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#!">Mention légal</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#!">Contact</a>
              </p>
            </li>
          </ul>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
          <h5 class="font-weight-bold text-uppercase mb-4 ">Adresse</h5>
          <ul class="list-unstyled">
            <li>
              
                <i class="fas fa-home mr-3"></i> Rue Dumont d'Urville​ - BP 118 - 98713 Papeete
            </li>
            <li>
              
                <i class="fas fa-envelope mr-3"></i> info@ccism.pf
            </li>
            <li>
              
                <i class="fas fa-phone mr-3"></i> 40 47 27 00
            </li>
          </ul>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
          <h5 class="font-weight-bold text-uppercase mb-4">Suivez-nous</h5>
          <a type="button" class="btn-floating btn-fb">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a type="button" class="btn-floating btn-tw">
            <i class="fab fa-twitter-square"></i>
        </a>
        <a type=" button" class="btn-floating btn-gplus">
              <i class="fab fa-instagram-square"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
